{
  "name": "shaukeens",
  "version": "1.0.0",
  "description": "Music Player Web App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshitgarg4/SHAUKEENS.git"
  },
  "author": "Akshit Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshitgarg4/SHAUKEENS/issues"
  },
  "homepage": "https://github.com/akshitgarg4/SHAUKEENS#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.19",
    "noty": "^3.2.0-beta",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
